TOKEN="OTE5NzU3NjkzMTY0NjA1NDcw.GeXA7k.VljW7wUQx53IMABwE09RzM8J0fTWMyYXxliu1o"
PREFIX="!"
OWNER_ID="341262951073710081"
WEBHOOK_URL="https://discord.com/api/oauth2/authorize?client_id=919757693164605470&permissions=3147776&scope=bot"
